# AForge.NET

./: .gitignore
Sources/: AForge.NET.Standard.sln
Sources/Core/: Core (.NET Standard).csproj
Sources/Fuzzy/: Fuzzy (.NET Standard).csproj
Sources/Genetic/: Genetic (.NET Standard).csproj
Sources/Imaging/: Imaging (.NET Standard).csproj
Sources/Imaging.Formats/: Imaging.Formats (.NET Standard).csproj
Sources/MachineLearning/: MachineLearning (.NET Standard).csproj
Sources/Math/: Math (.NET Standard).csproj
Sources/Neuro/: Neuro (.NET Standard).csproj
Sources/Robotics.Lego/: Robotics.Lego (.NET Standard).csproj
Sources/Robotics.Surveyor/: Robotics.Surveyor (.NET Standard).csproj
Sources/Video/: Video (.NET Standard).csproj
Sources/Vision/: Vision  (.NET Standard).csproj
Unit Tests/: Build Standard Tests.sln
Unit Tests/AForge.Imaging.Tests/: AForge.Imaging.Tests (.NET Core).csproj  UnmanagedImageTest.cs
Unit Tests/AForge.Math.Tests/: AForge.Math.Tests (.NET Core).csproj  Matrix3x3Test.cs
Unit Tests/AForge.Math.Tests/Geometry/: LineSegmentTest.cs  LineTest.cs
Unit Tests/AForge.Tests/: AForge.Tests (.NET Core).csproj
